; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; OTA upload targets are in default_envs so `pio run -t upload` works
default_envs = keytester

[env]
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
test_ignore = test_desktop

[env:keytester]
platform = espressif8266
board = huzzah
build_flags = -DKEYTESTER
build_src_filter=+<keytester.cpp>
;upload_port = /dev/ttyUSB0
upload_protocol = espota
upload_port = keytester.local
;upload_port = 192.168.198.238
upload_flags = --auth=goaway
lib_deps =
	adafruit/Adafruit SH110X@^2.0.0
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/RTClib@^2.1.1
	stevemarple/AsyncDelay@^1.1.2
